<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8" />
      <title>DAMARUWA</title>
  
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
      
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="web.css"/>
      <script src="myscript.js"></script>

     </head>

      <body>

      

        <div id="fb-root"></div>
          <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v8.0" nonce="iiK9IMez"></script>
          <div id="fb-root"></div>
          /* share wala hai */
            <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v8.0" nonce="MOkgnBEy"></script>


          <div class="topnav" id="myTopnav">
              <div class="topnav-left">
              <a href="index.html">DAMARUWA</a>
              </div>
              <div class="topnav-right">
                <a href="event.html">Events & News</a>
              
  
              <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                  <i class="fa fa-bars"></i>
                </a>
              </div>
          </div>

         <div id="container">
          <a href="index.html">↫ <u>Go back</u></a>

              <section>

                <p>
                  कृपया मुझे डमरूवा में होने वाली खबरों और घटनाओं को भेजते रहें, ताकि मैं इसे यहां पोस्ट कर सकूं।</p>
                <form action="https://formspree.io/f/xdopkbrd"
                      method="POST"
                  >
                  <div class="form-group">
                    <label for="input">Your name:</label>
                    <input type="input" class="form-control" id="input" placeholder="type your name" name="message">
                  </div>

                  <div class="form-group">
                    <label for="input">Your Message:</label>
                    <input type="input" class="form-control" id="input" placeholder="type your message" name="message">
                  </div>
                  <button type="submit" class="btn btn-primary">Submit</button>

                </form>
              </section>

              <section class="content" style="padding-bottom:25px;">
                <h3>Events & News</h3>
                <ul>
                  <li>आज से मंदिर पे कथा प्रारंभ हो रहीं है शाम के 2 बजे से 5 बजे तक</li>
                </ul>

              </section>

              <div style="padding-bottom: 45px;">
                <div class="gallery">
                  <img src="mandirkatha.jpg" >
              </div>
              
              <div class="gallery">
                  <img src="mandirphoto.jpg"  width="600" height="400">              
              </div>

              <div class="gallery">
                <img src="mandirkatha1.jpg" width="600" height="400">
            </div>
          </div>
             
            <div class="fb-share-button" data-href="https://damaruwa.github.io/event.html" data-layout="button_count" data-size="large"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdamaruwa.github.io%2Fevent.html&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
            <div class="fb-comments" data-href="https://damaruwa.github.io/event.html/" data-numposts="1" data-width=""></div>

            </div>


         <footer class="footer">
          <div >
              <div class="footerleft">
                  <p style="color:white;font-weight: bold;"> © Yash tiwari</p>
                  
              </div>
              <div class="footerright">
                  <p> ❤️️ </p>
              </div>
          </div>
      </footer>
  
      </body>
</html> 
